{*******************************************************}
{                                                       }
{       Pascal Script Source File                       }
{       Run by RemObjects Pascal Script in CnWizards    }
{                                                       }
{       Generated by CnPack IDE Wizards                 }
{                                                       }
{*******************************************************}

program CnPack_GenerateGuid;

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs, CnWizUtils;

var
  LGuid: TGuid;
  LGuidString: String;
begin
  CreateGUID(LGuid);
  LGuidString := GUIDToString(LGuid);
  IdeInsertTextIntoEditor(Copy(LGuidString, 2, Length(LGuidString) - 2));
end.
 
